{"schema":"1.0","details":{"displayName":"XBOX to DSMS Sync","description":"Backup 2/12/20 8:20 PST","createdTime":"2020-02-12T16:21:09.943026Z","packageTelemetryId":"f6bc0aa9-853b-451e-bc93-cb3dbf1a68bd","creator":"Digital Stores and MSCOM Experimentation null","sourceEnvironment":"Microsoft (new default) (msdefault)"},"resources":{"6f839ad2-8238-45ef-944e-9466866ada5b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"XBOX sync to DSMS"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9b9f74f2-ec38-4fe3-8b7b-144e6f3aca9a","c65c5a8c-b516-4527-abc1-1cf7afb82fc7","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","52004257-f282-4819-9136-cdbb42afd5a1"]},"9b9f74f2-ec38-4fe3-8b7b-144e6f3aca9a":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/vsts/icon_1.0.1306.1889.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c65c5a8c-b516-4527-abc1-1cf7afb82fc7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dsmsexp@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/vsts/icon_1.0.1261.1716.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b9f74f2-ec38-4fe3-8b7b-144e6f3aca9a"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1307.1893.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52004257-f282-4819-9136-cdbb42afd5a1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dsmsexp@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1273.1741.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]}}}